[33mcommit 4462768e0ffbf529df4282994cf467c3fad5a0b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: qwq31197 <40563624+qwq31197@users.noreply.github.com>
Date:   Mon Jun 25 18:42:32 2018 +0800

    新增AAA檔案

[33mcommit 553cab485491b75084829d87431ad662a8f9743c[m
Author: qwq31197 <40563624+qwq31197@users.noreply.github.com>
Date:   Mon Jun 25 18:33:06 2018 +0800

    add testfile

[33mcommit 5ba54e9412bef70595a2fc0b10b8b459e2bd3c77[m
Author: qwq31197 <40563624+qwq31197@users.noreply.github.com>
Date:   Mon Jun 25 18:29:50 2018 +0800

    新增9527

[33mcommit 4e6fade440bcda8ef2ac48004db1f4ce91a0eaa4[m
Author: qwq31197 <40563624+qwq31197@users.noreply.github.com>
Date:   Mon Jun 25 18:28:47 2018 +0800

    adddata

[33mcommit ffc43b1a65f0187608ddc01e26700349cea64f32[m
Author: qwq31197 <40563624+qwq31197@users.noreply.github.com>
Date:   Mon Jun 25 18:24:12 2018 +0800

    ·s¼WÀɮ×123

[33mcommit 21823e5e02a993c3059b8c635a5778ad7eb95464[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: qwq31197 <40563624+qwq31197@users.noreply.github.com>
Date:   Mon Jun 25 17:45:06 2018 +0800

    Initial commit
